# These are database settings for access to from localhost
MYSQL_DATABASE=student_dashboard
MYSQL_USER=student_dashboard_user
MYSQL_PASSWORD=student_dashboard_pw
MYSQL_HOST=127.0.0.1
MYSQL_PORT=5306

# This is a special addition that we want to preserve for now for MyLA compat
ID_ADDITION=10000000000000000
#Secret Key for encrypting the data
FFX_SECRET=secretkeysecretkey
FAKER_SEED_LENGTH=16

#If this is empty process all tables, otherwise specify tables to run
#For testing or redoing "joined" tables you should use the top level join name
TABLES=

# Whether or not to update the database (Dry Run if this is false)
UPDATE_DATABASE=False

# You'll usually have to disable foreign key checks to run this, so might need to set this to true
DISABLE_FOREIGN_KEYS=True
